{
  "name": "xagi-frontend-templates",
  "version": "1.2.1",
  "description": "XAGI Frontend Templates - Modern frontend project template collection",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "build:production": "pnpm -r build:production",
    "dev": "pnpm --parallel -r dev",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "type-check": "pnpm -r type-check",
    "check:templates": "pnpm -C packages/vue3-vite run check && pnpm -C packages/react-vite run check",
    "check:versions": "node scripts/check-versions.js",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean",
    "install:all": "pnpm install",
    "update:deps": "pnpm -r update:deps",
    "check:outdated": "pnpm -r check:outdated",
    "pack:react-vite": "node scripts/pack-template.js react-vite",
    "pack:react-next": "node scripts/pack-template.js react-next",
    "pack:vue3-vite": "node scripts/pack-template.js vue3-vite",
    "pack:all": "pnpm pack:clean && pnpm pack:react-vite && pnpm pack:react-next && pnpm pack:vue3-vite",
    "pack:clean": "rm -rf zip/*.zip",
    "deploy:templates": "./scripts/deploy-templates.sh",
    "upload:templates": "./scripts/upload-templates.sh",
    "restart:file-server": "./scripts/restart-file-server.sh",
    "restart:rcoder": "./scripts/restart-rcoder.sh"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "prettier": "^3.0.0",
    "eslint": "^8.55.0"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "keywords": [
    "monorepo",
    "templates",
    "react",
    "vue",
    "next",
    "vite",
    "typescript"
  ],
  "author": "XAGI Team",
  "license": "MIT"
}
